@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Karla;
}
.container{
  width: 80%;
  margin: auto;
}
section{
  margin-bottom: 150px;
}

/* header */
header{
  z-index: 10;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.nav-links{
  text-transform: uppercase;
}
.nav-link{
  margin-left: 20px;
  text-decoration: none;
  font-weight: 700;
  opacity: .72;
}
.btn-view-plans{
  display: inline-block;
  border: 3px solid #333;
  padding: 8px 20px;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 700;
}
.logo{
  font-family: Krona One;
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
}
.hide{
  display: none;
}

/* hero section */
#hero::before{
  content: "";
  position: absolute;
  background-color: hsl(256, 26%, 20%);
  width: 100%;
  height: 90vh;
  z-index: -1;
}
/* #hero::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  z-index: 5;
} */
#hero .container{
  margin-top: 75px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 100px;
}
.hero-left-col{
  width: 50%;
}
.lines{
  width: 150px;
  height: 3px;
  background-color: rgb(197, 197, 197);
  margin-bottom: 50px;
}
.title{
  font-size: 4.7rem;
  color: white;
  font-family: DM Serif Display;
  font-weight: 400;
  line-height: .9;
}
.paragraph{
  margin: 40px 0;
  color: rgb(212, 212, 212);
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.2rem;
}

#hero .btn-view-plans{
  margin: 0;
  border: 3px solid white;
  color: white;
}
.hero-right-col{
  min-height: 700px;
  width: 45%;
  background: url(images/image-intro-mobile.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

/* advantages */
#advantages .lines{
  margin: 0;
}
#advantages .title{
  color: hsl(256, 26%, 20%);
  font-size: 3.7rem;
  margin: 70px 0;
}
.card-group{
  display: flex;
  justify-content: space-between;
}
.card{
  max-width: 25vw;
}
.card-title{
  font-family: DM Serif Display;
  font-size: 1.6rem;
  margin: 15px 0;
}
.card-paragraph{
  font-size: 1.2rem;
  line-height: 1.8;
  color: #666;
}

/* more work */
.banner-more-work{
  width: 100%;
  padding: 70px 80px;
  background-color: hsl(256, 26%, 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 13%;
  background-image: url(images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
}
#more-work .title{
  width: 65%;
  font-size: 3.8rem;
}
#more-work .btn-view-plans{
  border: 3px solid white;
  color: white;
  margin-left: 0;
  font-size: 1.4rem;
  font-weight: 400;
}

/* footer */
.footer-top{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(190, 189, 189);
  padding-bottom: 25px;
}
.footer-bottom{
  display: flex;
  justify-content: space-around;
}
.footer-card{
  text-transform: uppercase;
}
.footer-card-title{
  font-size: 1.1rem;
  font-weight: 700;
  margin: 40px 0;
  color: rgb(138, 136, 136);
}
.footer-card-link{
  display: block;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 40px;}
.attribution a { color: hsl(228, 45%, 44%); }




/* media queries 768px */
@media screen and (max-width: 768px) {
  .container{
    width: 90%;
  }
  .nav-links{
    display: none;
    margin: 0;
    padding: 0;
  }
  #header .container{
    width: 90%;
  }
  .nav-links-mobile{
    padding: 30px;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: hsl(256, 26%, 20%);
    position: fixed;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 75px;
    left: 0;
    background-image: url(images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
  }
  .nav-link{
    margin: 40px 0;
    font-size: 1.4rem;
    opacity: 1;
    color: cornsilk;
  }
  .nav-links .btn-view-plans{
    border: 2px solid white;
    font-size: 1.4rem;
    color: white;
    padding: 13px 20px;
  }
  .hide{
    display: block;
  }

  /* hero */
  #hero .container{
    width: 100vw;
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
  }
 
  #hero{
    background-color: hsl(256, 26%, 20%);
  }
  .hero-left-col{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
  }
  .hero-left-col .lines{
    display: none;
  }
  .title{
    font-size: 3rem;
  }
  .hero-right-col{
    background-image: url(images/image-intro-mobile.jpg);
    background-repeat: no-repeat;
    width: 100%;
    min-height: 450px;
  }

  /* advantages */
  #advantages .container{
    text-align: center;
  }
  #advantages .lines{
    margin: auto;
  }
  #advantages .title{
    font-size: 3.2rem;
    margin-bottom: 0;
  }
  .card-group{
    flex-direction: column;
    align-items: center;
  }
  .card{
    text-align: center;
    max-width: 100%;
    margin-top: 70px;
  }


  /* more word */
  .banner-more-work{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    padding: 30px 10px;
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-size: 70%;
    background-position: right;
    width: 100%;
  }
  #more-work .title{
    text-align: center;
    width: 90%;
    font-size: 3rem;
    margin-bottom: 30px;
  }
  #more-work .btn-view-plans{
    margin: 0;
  }

  /* foter */
  .footer-top{
    flex-direction: column;
    align-items: center;
  }
  .social-media{
    margin-top: 40px;
  }
  .social-media-link{
    margin: 0 5px;
  }
  .footer-card{
    margin: 0;
    text-align: center;
  }
  .footer-card-link{
    margin-bottom: 15px;
  }
  .footer-bottom{
    flex-direction: column;
    align-items: center;
  }
}


/* media queries 368px */
@media screen and (max-width: 368px){
  #hero .container{
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  #hero .title{
    font-size: 2.8rem;
  }
  .hero-left-col{
    padding: 30px 20px;
  }
  .hero-right-col{
    min-height: 450px;
  }

  #advantages .lines{
    margin: 10px auto;
  }
  #advantages .title{
    font-size: 2.6rem;
  }

  #more-work .title{
    font-size: 2.3rem;
    line-height: 1.1;
  }

  .footer-card-title{
    margin: 40px 0 20px 0;
  }
  .social-media-link img{
    height: 30px;
  }
}